How passing arguments works : value vs reference:

// 'use strict';

// const bookings = [];
// const createBooking = function (
//   flightName,
//   numpassengers = 1,
//   price = 199 * numpassengers
// ) {
//   //ES5
//   //   numpassengers = numpassengers || 1;
//   //   price = price || 500;
//   const booking = {
//     flightName,
//     numpassengers,
//     price,
//   };
//   console.log(booking);
//   bookings.push(booking);
// };

// createBooking('LH123');
// createBooking('LH1234', 2, 400);

// //if we want to skip a parameter , set it to undefined
// createBooking('LH82374', undefined, 1000);


const flight = 'LH1234';

const jonas = {
    name: 'Jonas',
    passport:23876589
}

const checkIn = function (flightNum, passenger) {
    flightNum = 'LH999';
    passenger.name = 'Mr.' + passenger.name;

    if (passenger.passport === 279867789) {
        alert('check in')
    } else {
        console.log('wrong passport');
    }

}
checkIn(flight, jonas);