Basic DOM Manipulation:

//select element using class and get its textContent

console.log(document.querySelector('.info').textContent);

What is DOM?
document Object Model : Structured representation of html documents .allows javascript
                        to access HTML elements and styles to manipulate them 
                        [change text, html attributes and even CSS styles]


DOM Tree Structure:
Document (entry point to the DOM)example: document.querySelector()
   |
  html 
  /   \
head  body
 |      
title


DOM !== javascript
DOM methods and properties for DOM manipulation are not part of javascript
DOM methods are part of Web APIs which can be used by javascript , which automatically available

=========================================================================================
Selecting and maniupulating elements:

//select an element 
document.querySelector('.classname'); - we can console.log this 

//display textContent of an element 
document.querySelector('classname').textContent;

//set some text content  to an element 
document.querySelector('classname).textContent = 'hello';


//selecting an input type element and maniupulating its value
document.querySelector('classname').value; //print value from input 
//set a value to input field
document.querySelector('classname).value = 23;

=========================================================================================

Handling Click Events:

we use event listener  - this takes the event Name and the function that it should perform

document.querySelector('.ent-btn').addEventListener('click', () => {
  const guess = Number(document.querySelector('.ent-num').value);
  console.log(guess, typeof guess);

  if (!guess) {
    document.querySelector('.info').textContent = '⛔ No Number';
  }
});

=========================================================================================
Manipulating styles :

//change background color when we win game
   document.querySelector('body').style.backgroundColor = `#60b347`;
    document.querySelector('disNum').style.width = '30rem';

=========================================================================================
DRY - refactoring 
donot repeat yourself

=========================================================================================

to select multiple elements 

const btnsOpenModal = document.querySelectorAll('.show-modal');
 gives a nodelist -  we can use a for loop , works some what similar to array 

 iterating nodelist , add ,remove class

 for (let i = 0; i < btnsOpenModal.length; i++) {
  //   console.log(btnsOpenModal[i].textContent);
  btnsOpenModal[i].addEventListener('click', () => {
    console.log('Button clicked');
    modal.classList.remove('hidden');
    overlay.classList.remove('hidden');
  });
}

btnCloseModal.addEventListener('click', () => {
  modal.classList.add('hidden');
  overlay.classList.add('hidden');
});

=========================================================================================

keyboard events  - keyup , keydown , keypress

//keypress events:keyboard events occur globally
document.addEventListener('keydown', (e) => {
  console.log(e.key); //gives the key we pressed
  if (e.key === 'Escape') {
    // console.log('Esc was pressed');
    if (!modal.classList.contains('hidden')) {
      () => {
        modal.classList.add('hidden');
        overlay.classList.add('hidden');
      };
    }
  }
});

===========================================================
we can also use 

document.getElementById('score--1');

//to change an image dynamically thru javascript 

const diceEl = document.querySelector('.dice');
diceEl.src = `dice-${diceNo}.png`;

btnRoll.addEventListener('click',()=>{

  //1.generate random dice roll 
  const dice = Math.trunc
})