<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        background-color: aqua;
        /* transform: translate(10px, 20px); */

        transform: translateX(10px);
        transform: translateY(20px);
        /* transform: rotate(-45deg); */
        transform: rotate(45deg);
      }
      .box:hover {
        transform: translateX(10px);
        transform: translateY(20px);
        transform: rotate(45deg);
        transform: scale(2);
        transform: scale(1.1, 1);
        transform: scaleX(1.2);
        transform: scaleY(1);

        transform: skew(20deg);
      }
    </style>
  </head>
  <body>
    <div class="box">ABCD</div>
  </body>
</html>
