<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        position: relative;
        width: 70%;
        margin: 0 auto;
      }
      img {
        display: block;
        margin: 0 auto;
      }
      #top-left {
        position: absolute;
        left: 0;
      }
      #top-right {
        position: absolute;
        right: 0;
      }
      #bottom-left {
        position: absolute;
        bottom: 0;
      }
      #bottom-right {
        position: absolute;
        right: 0;
        bottom: 0;
      }
      #center {
        position: absolute;
        z-index: 1;
        color: red;
        font-weight: bold;
        bottom: 50%;
        left: 50%;
      }
    </style>
  </head>
  <body>
    <div>
      <p id="top-left">HelloLeft</p>
      <p id="top-right">Helloright</p>
      <p id="bottom-left">Hello</p>
      <p id="bottom-right">Hello</p>
      <p id="center">Hello</p>
      <img
        src="https://images.unsplash.com/photo-1675790463164-33d18e3a7aea?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=2000&q=60"
        alt="a bear"
        width="400px"
      />
    </div>
  </body>
</html>
